<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/stílus.css">
    <script src="js/alap.js"></script>
    <title>Denevér Csoport</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <div id="logo">
            <img src="image/logo.jpg" id="logoo">
        </div>
        <div id="nev" >
            <p >
                Denevér Barlangkutató és Szabadidősport Egyesület<br>Nyíregyháza
            </p>
        </div>
    </header>
    <div id="content">
        <div class="first">
            <div class="firstpicture">
                <img src="image/186946080_4108281402528382_4842104508738432050_n.jpg" class="contentimg">
            </div>
            <div class="firsttext">
                <p class="contenttext">
                    Csapatunkkal évente számos versenyen veszünk részt. Kisebb-nagyobb sikerekkel, de sosem felejtük el élvezni a sportágat és a lehetőségeket amiket nyújtanak számunkra.
                </p>
            </div>
        </div>
        <div class="second">
            <div class="secondpicture">
                <img src="image/received_2854076601505779.jpeg" class="contentimg">
            </div>
            <div class="secondtext">
                <p vclass="contenttext">
                    Tájfutáson kívül számos programot szervezünk, ilyen például a manó motoros találkozó, ahol minden évben szeretettel várjuk a gyerekeket egy hatalmas kalandra.
                </p>
            </div>
        </div>
        <div class="first">
            <div class="firstpicture">
                <img src="image/20200617_1918551.jpg" class="contentimg">
            </div>
            <div class="firsttext">
                <p class="contenttext">
                    Minden nyáron számos táborban is ott vagyunk a gyerekeknek szánt ügyességi játékunkkal, a mátrix-szal, ahol akár egyszerűbb akár bonyolultabb feladattal birkózhatnak meg a táborozók.
                </p>
            </div>
        </div>
        <div class="second">
            <div class="secondpicture">
                <img src="image/FB_IMG_1627036767267.jpg" class="contentimg">
            </div>
            <div class="secondtext">
                <p vclass="contenttext">
                    Táborokon kívül számos rendezvényen is részt veszünk, egy sokatok által szeretett labirintus pályával, ami jó kihívás lehet kicsiknek és nagyoknak egyaránt.
                </p>
            </div>
        </div>
        <div class="vége">
            <div>
                <img src="image/20200620_154323.jpg" class="familyfirst">
            </div>
            <div class="familytexts">
                <p class="familytext">
                    <table>
                        <tr>
                            <td>
                                <span class="material-icons">
                                    room
                                </span>
                            </td>
                            <td>
                                <p class="familyp">
                                    Nyíregyháza 4400 Bocskai utca 61. 2/8
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="material-icons">
                                    email
                                </span>
                            </td>
                            <td>
                                <p class="familyp">
                                    denevercsoport@denevercsoport.hu
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <span class="material-icons">
                                    forum
                                    </span>
                            </td>
                            <td>
                                <a href="https://www.facebook.com/denevercsoport/" class="familyp">www.facebook.com/denevercsoport/</a>
                            </td>
                        </tr>
                    </table>
                </p>
            </div>
            <div>
                <img src="image/20210629_091424.jpg" class="familysecond">
            </div>
        </div>
    </div>
    <footer>
        <div class="footer">
            <div class="copyrightt">
                <p>Copyright<br>Minden jog fenntartva </p>
            </div>
            <div class="keszitette">
                <p>Denevér Barlangkutató és Szabadidősport Egyesület<br>Nyíregyháza</p>
            </div>
        </div>
    </footer>
</body>
</html>